{
  "icons": {
    "act": "act",
    "ada": "ada",
    "adx": "adx",
    "ae": "ae",
    "agi": "agi",
    "aion": "aion",
    "amb": "amb",
    "amp": "amp",
    "ant": "ant",
    "appc": "appc",
    "ardr": "ardr",
    "ark": "ark",
    "arn": "arn",
    "ast": "ast",
    "atm": "atm",
    "bat": "bat",
    "bay": "bay",
    "bcc": "bcc",
    "bcd": "bcd",
    "bch": "bch",
    "bcn": "bcn",
    "bco": "bco",
    "bcpt": "bcpt",
    "bdl": "bdl",
    "bela": "bela",
    "blcn": "blcn",
    "blk": "blk",
    "block": "block",
    "bnb": "bnb",
    "bnt": "bnt",
    "bnty": "bnty",
    "bpt": "bpt",
    "bq": "bq",
    "bqx": "bqx",
    "btc": "btc",
    "btcd": "btcd",
    "btcz": "btcz",
    "btg": "btg",
    "btm": "btm",
    "bts": "bts",
    "btx": "btx",
    "burst": "burst",
    "cdn": "cdn",
    "cdt": "cdt",
    "clam": "clam",
    "cloak": "cloak",
    "cnd": "cnd",
    "cnx": "cnx",
    "cny": "cny",
    "cred": "cred",
    "crpt": "crpt",
    "cvc": "cvc",
    "dash": "dash",
    "dat": "dat",
    "data": "data",
    "dbc": "dbc",
    "dcn": "dcn",
    "dcr": "dcr",
    "dent": "dent",
    "dgb": "dgb",
    "dgd": "dgd",
    "dlt": "dlt",
    "dnt": "dnt",
    "doge": "doge",
    "drgn": "drgn",
    "ebst": "ebst",
    "edg": "edg",
    "edoge": "edoge",
    "elf": "elf",
    "ella": "ella",
    "elix": "elix",
    "emc": "emc",
    "emc2": "emc2",
    "eng": "eng",
    "enj": "enj",
    "eos": "eos",
    "etc": "etc",
    "eth": "eth",
    "ethos": "ethos",
    "etn": "etn",
    "etp": "etp",
    "eur": "eur",
    "evx": "evx",
    "exmo": "exmo",
    "exp": "exp",
    "fair": "fair",
    "fct": "fct",
    "fil": "fil",
    "fldc": "fldc",
    "flo": "flo",
    "ftc": "ftc",
    "fuel": "fuel",
    "fun": "fun",
    "game": "game",
    "gas": "gas",
    "gbp": "gbp",
    "gbx": "gbx",
    "gbyte": "gbyte",
    "gno": "gno",
    "gnt": "gnt",
    "grc": "grc",
    "grs": "grs",
    "gto": "gto",
    "gvt": "gvt",
    "gup": "gup",
    "gxs": "gxs",
    "hpb": "hpb",
    "hsr": "hsr",
    "huc": "huc",
    "hush": "hush",
    "icn": "icn",
    "icx": "icx",
    "ignis": "ignis",
    "ins": "ins",
    "iop": "iop",
    "iost": "iost",
    "iot": "miota",
    "iota": "miota",
    "jpy": "jpy",
    "kcs": "kcs",
    "kin": "kin",
    "kmd": "kmd",
    "knc": "knc",
    "krb": "krb",
    "lbc": "lbc",
    "lend": "lend",
    "link": "link",
    "lkk": "lkk",
    "lrc": "lrc",
    "lsk": "lsk",
    "ltc": "ltc",
    "lun": "lun",
    "maid": "maid",
    "mana": "mana",
    "mcap": "mcap",
    "mco": "mco",
    "med": "med",
    "miota": "miota",
    "mkr": "mkr",
    "mln": "mln",
    "mnx": "mnx",
    "mona": "mona",
    "mth": "mth",
    "mtl": "mtl",
    "music": "music",
    "nano": "nano",
    "nav": "nav",
    "nas": "nas",
    "nebl": "nebl",
    "neo": "neo",
    "neos": "neos",
    "ndz": "ndz",
    "ngc": "ngc",
    "nlc2": "nlc2",
    "nlg": "nlg",
    "nmc": "nmc",
    "nxs": "nxs",
    "nxt": "nxt",
    "oax": "oax",
    "omg": "omg",
    "omni": "omni",
    "ost": "ost",
    "ox": "ox",
    "pac": "pac",
    "part": "part",
    "pasl": "pasl",
    "pay": "pay",
    "pink": "pink",
    "pirl": "pirl",
    "pivx": "pivx",
    "plr": "plr",
    "poe": "poe",
    "poly": "poly",
    "pot": "pot",
    "powr": "powr",
    "ppc": "ppc",
    "ppp": "ppp",
    "ppt": "ppt",
    "prl": "prl",
    "pura": "pura",
    "qash": "qash",
    "qiwi": "qiwi",
    "qlc": "qlc",
    "qsp": "qsp",
    "qtum": "qtum",
    "r": "r",
    "rads": "rads",
    "rcn": "rcn",
    "rdd": "rdd",
    "rdn": "rdn",
    "rep": "rep",
    "req": "req",
    "rhoc": "rhoc",
    "ric": "ric",
    "rise": "rise",
    "rlc": "rlc",
    "rpx": "rpx",
    "rub": "rub",
    "salt": "salt",
    "san": "san",
    "sbd": "sbd",
    "sberbank": "sberbank",
    "sc": "sc",
    "sky": "sky",
    "smart": "smart",
    "sngls": "sngls",
    "snm": "smn",
    "snt": "snt",
    "sphtx": "sphtx",
    "srn": "srn",
    "start": "start",
    "steem": "steem",
    "storj": "storj",
    "storm": "storm",
    "strat": "strat",
    "sub": "sub",
    "sys": "sys",
    "taas": "taas",
    "tau": "tau",
    "tix": "tix",
    "tkn": "tkn",
    "tnc": "tnc",
    "tnt": "tnt",
    "trig": "trig",
    "trx": "trx",
    "tzc": "tzc",
    "ubq": "ubq",
    "usd": "usd",
    "usdt": "usdt",
    "ven": "ven",
    "veri": "veri",
    "via": "via",
    "vibe": "vibe",
    "vivo": "vivo",
    "vrc": "vrc",
    "vtc": "vtc",
    "wabi": "wabi",
    "waves": "waves",
    "wax": "wax",
    "wtc": "wtc",
    "xbc": "xbc",
    "xcp": "xcp",
    "xdn": "xdn",
    "xem": "xem",
    "xlm": "xlm",
    "xmg": "xmg",
    "xmr": "xmr",
    "xmy": "xmy",
    "xp": "xp",
    "xpa": "xpa",
    "xpm": "xpm",
    "xrb": "nano",
    "xrp": "xrp",
    "xtz": "xtz",
    "xuc": "xuc",
    "xvc": "xvc",
    "xvg": "xvg",
    "xzc": "xzc",
    "yoyow": "yoyow",
    "zcl": "zcl",
    "zec": "zec",
    "zen": "zen",
    "zil": "zil",
    "zrx": "zrx"
  }
}
