
// media query  **** target nexus6p ***********8 
@media (min-width: 768px) {
    
      .hidemobile {
        display: table-cell;
      }
    
      table.summary {
        width: 98%;
        max-width: 412px;
        margin: auto;
    }
    h1 {
        font-size: 2rem;
        line-height: 42px;
        letter-spacing: -0.02em;
    }
    h2 {
        font-size: 1.8rem;
        line-height: 38px;
        letter-spacing: 0;
    }
    h3 {
        font-size: 1.6rem;
        line-height: 28px;
        letter-spacing: 0;
    }
    .pageouter {
        width: 90%;
    }
    .footer {
        padding: 15px 10px 15px 10px;
    }
    .footer-inner {
        width: 90%;
        margin: auto;
    }
    .section {
        margin: 5px 5px 10px 10px;
        padding: 5px 5px 10px 5px;
        border-radius: 6px;
    }
    .section-last {
        margin: 10px 10px 10px 10px;
        padding: 10px 10px 35px 10px;
    }

      .popup {
        margin: 100px auto;
        padding: 40px;
        border-radius: 5px;
        width: 500px;
        height: 400px;
      }


}

/* responsive css - not needed? - 4 menu options fit nicely in all
   @media screen and (max-width: 600px) {
     .topnav a:not(:first-child) {display: none;}
     .topnav a.icon {
       float: right;
       display: block;
     }
     .topnav.responsive {position: relative;}
     .topnav.responsive .icon {
       position: absolute;
       right: 0;
       top: 0;
     }
     .topnav.responsive a {
       float: none;
       display: block;
       text-align: left;
     }
     .topnav .logo {
       display: none;
     }
   }
   
   @media (min-width: 1024px) {
     .topnav-outer  {
       margin: auto;
   
   }
   .topnav {
     width: 90%;
     margin: auto;
   }
   
   } */



