<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="icon" href="./images/logo.png" sizes="16x16" type="image/png">
    <link href="./css/site.css" rel="stylesheet">
    <script type="text/javascript" src="./js/settings.js"></script>
    <script type="text/javascript" src="./js/coin.js"></script>
    <script type="text/javascript" src="./js/sortable-dist.js"></script>
</head>

<body>
    <div class="pageouter">
        <div class="pageinner">
        
            <!-- set the active menu to match the page -->
            <div class="topnav-outer">
                <div class="topnav" id="myTopnav">
                    <a id="prices" href="./prices.html"><img src='./images/svg/pricegold.svg' class='menuimg'> Prices</a>

                    <a id="downloads" href="./downloads.html"><img src='./images/svg/downloadgold.svg' class='menuimg'> Download</a>
                    <a id="settings" href="./settings.html"><img src='./images/svg/settinggold.svg' class='menuimg'> Settings</a>
                    <a href="javascript:void(0);" class="icon" onclick="menu()">&#9776;</a>
                </div>
            </div>

<div class="pageheader container">
    <div class="fleft">Four-Oh-Four</div>
    <div class="fright" style="vertical-align:middle; padding:auto;">
        <img src="./images/logo.png" style="width:60px; vertical-align:middle;" />
    </div>
</div>

<!-- hidden loading gif -->
<div class="section" id="spinner" style="display:none; text-align:center;">
    <img src="./images/loader.gif" />
</div>

<!-- something at the bottom -->
<div class="section-last">Sorry, this page does not exist yet!</div>


<!-- page content above this line -->

<!-- page content above this line -->
   </div>

<!-- footer kit -->
<div id="footer"></div>
    <script>addfooter();</script>

</body>
</html>