<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="icon" href="./images/logo.png" sizes="16x16" type="image/png">
    <link href="./css/site.css" rel="stylesheet">
    <script type="text/javascript" src="./js/settings.js"></script>
    <script type="text/javascript" src="./js/coin.js"></script>
    <script type="text/javascript" src="./js/sortable-dist.js"></script>
</head>

<body>
    <div class="pageouter">
        <div class="pageinner">
        
            <!-- set the active menu to match the page -->
            <div class="topnav-outer">
                <div class="topnav" id="myTopnav">
                    <a id="prices" href="./prices.html"><img src='./images/svg/pricegold.svg' class='menuimg'> Prices</a>

                    <a id="downloads" href="./downloads.html"><img src='./images/svg/downloadgold.svg' class='menuimg'> Download</a>
                    <a id="settings" href="./settings.html"><img src='./images/svg/settinggold.svg' class='menuimg'> Settings</a>
                    <a href="javascript:void(0);" class="icon" onclick="menu()">&#9776;</a>
                </div>
            </div>
<script>
    document.getElementById("settings").classList.add("active");
</script>

<div class="pageheader container">
    <div class="fleft">Settings</div>
</div>


<!-- hidden loading gif kit-->
<div class="section" id="spinner" style="display:none; text-align:center;">
    <img src="./images/loader.gif">
</div>


<!-- popup kit -->
<div id="popup1" class="overlay" style="display:none;">
	<div class="popup">
		<h3>Coin Data</h3>
		<a class="closemodal" href="#">&times;</a>
		<div class="content" id="coindata">
	put the coin specific stuff here.
		</div>
	</div>
</div>
<!-- popup kit -->



<div class="w3-container">


    <div class="section">
        <div style="padding: 0px 5px; float:left; min-width:350px; line-height:22px;">
            <h3> Auto Refresh </h3>
            <p> Interval (Minutes) </p>

            <input class="radio" type="radio" id="interval1" name="global_interval" value="300000" onclick="changesettings('global_interval')"
            />
            <label for="interval1" class="radiolabel">1 m</label>

            <input class="radio" type="radio" id="interval2" name="global_interval" value="600000" onclick="changesettings('global_interval')"
            />
            <label for="interval2" class="radiolabel">2 m</label>

            <input class="radio" type="radio" id="interval3" name="global_interval" value="1500000" onclick="changesettings('global_interval')"
            />
            <label for="interval3" class="radiolabel">5 m</label>

            <input class="radio" type="radio" id="interval4" name="global_interval" value="3000000" onclick="changesettings('global_interval')"
            />
            <label for="interval4" class="radiolabel">10 m</label>
        </div>
        <script>
            setdefault('global_interval');
        </script>
    </div>



    <div class="section">
        <div style="padding: 0px 5px; float:left; min-width:350px; line-height:22px;">
            <h3> Number of coins to load, by Market CAP </h3>
            <p>The master coin list </p>
            <input class="radio" type="radio" id="limit1" name="global_num" value="0" onclick="changesettings('global_num')" />
            <label for="limit1" class="radiolabel">All</label>

            <input class="radio" type="radio" id="limit2" name="global_num" value="50" onclick="changesettings('global_num')" />
            <label for="limit2" class="radiolabel">50</label>

            <input class="radio" type="radio" id="limit3" name="global_num" value="100" onclick="changesettings('global_num')" />
            <label for="limit3" class="radiolabel">100</label>

            <input class="radio" type="radio" id="limit4" name="global_num" value="200" onclick="changesettings('global_num')" />
            <label for="limit4" class="radiolabel">200</label>
        </div>
        <script>
            setdefault('global_num');
        </script>

        <div style="padding: 0px 10px; float:left; min-width:200px; line-height:22px;">
            <h4>Include Icons? </h4>
            <p>For the all coins table, if you load too many coins it can slow down on mobile devices.</p>
            <input class="radio" type="radio" id="global_allicons2" name="global_allicons" value="1" onclick="changesettings('global_allicons')"
            />
            <label for="global_allicons2" class="radiolabel">Yes</label>
            <input class="radio" type="radio" id="global_allicons1" name="global_allicons" value="-1" onclick="changesettings('global_allicons')"
            />
            <label for="global_allicons1" class="radiolabel">No</label>
        </div>
        <script>
            setdefault('global_allicons');
        </script>
    </div>


    <div class="section">
        <div style="padding: 0px 5px; float:left; min-width:350px; line-height:22px;">
            <h3>
                Shortlists
            </h3>
            <p>How many to include in the Top risers, fallers and Market Cap Lists</p>
            <input class="radio" type="radio" id="smallnum1" name="global_smallnum" value="10" onclick="changesettings('global_smallnum')"
            />
            <label for="smallnum1" class="radiolabel">10</label>
            <input class="radio" type="radio" id="smallnum2" name="global_smallnum" onclick="changesettings('global_smallnum')" value="15"
            />
            <label for="smallnum2" class="radiolabel">15</label>
            <input class="radio" type="radio" id="smallnum3" name="global_smallnum" onclick="changesettings('global_smallnum')" value="20"
            />
            <label for="smallnum3" class="radiolabel">20</label>
        </div>
        <script>
            setdefault('global_smallnum');
        </script>

        <div style="padding: 0px 10px; float:left; min-width:200px; line-height:22px;">
            <h4>Include Icons? </h4>
            <p>Show icons in the small tables?</p>
            <input class="radio" type="radio" id="global_allicons2" name="global_icons" value="1" onclick="changesettings('global_icons')"
            />
            <label for="global_allicons2" class="radiolabel">Yes</label>
            <input class="radio" type="radio" id="global_allicons1" name="global_icons" value="-1" onclick="changesettings('global_icons')"
            />
            <label for="global_allicons1" class="radiolabel">No</label>
        </div>
        <script>
            setdefault('global_icons');
        </script>
    </div>

    <div class="section">
        <div style="padding: 0px 5px; float:left; min-width:200px; line-height:22px;">
            <h3> Currency? </h3>
            <p>Prices and market CAP are shown in USD by default and can not be changed in this version</p>
            <input class="radio" type="radio" id="allicons2" name="global_currency" value="USD" onclick="changesettings('global_currency')"
            />
            <label for="useusd" class="radiolabel">USD</label>

            <input class="radio" type="radio" id="useaud" name="global_currency" value="AUD" onclick="changesettings('global_currency')"
            />
            <label for="useaud" class="radiolabel">AUD</label>
            <script>
                setdefault('global_currency');
            </script>
        </div>
    </div>

    <!-- something at the bottom -->
    <div class="section-last">
    </div>

</div>
<!-- page content above this line -->
   </div>

<!-- footer kit -->
<div id="footer"></div>
    <script>addfooter();</script>

</body>
</html>