<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="icon" href="./images/logo.png" sizes="16x16" type="image/png">
    <link href="./css/site.css" rel="stylesheet">
    <script type="text/javascript" src="./js/settings.js"></script>
    <script type="text/javascript" src="./js/coin.js"></script>
    <script type="text/javascript" src="./js/sortable-dist.js"></script>
</head>

<body>
    <div class="pageouter">
        <div class="pageinner">
        
            <!-- set the active menu to match the page -->
            <div class="topnav-outer">
                <div class="topnav" id="myTopnav">
                    <a id="prices" href="./prices.html"><img src='./images/svg/pricegold.svg' class='menuimg'> Prices</a>

                    <a id="downloads" href="./downloads.html"><img src='./images/svg/downloadgold.svg' class='menuimg'> Download</a>
                    <a id="settings" href="./settings.html"><img src='./images/svg/settinggold.svg' class='menuimg'> Settings</a>
                    <a href="javascript:void(0);" class="icon" onclick="menu()">&#9776;</a>
                </div>
            </div>
<script>document.getElementById("watchlist").classList.add("active");</script>

<div class="pageheader container">
    <div class="fleft">Watchlist</div>
    <div class="fright">
    </div>
</div>

<!-- hidden loading gif kit-->
<div class="section" id="spinner" style="display:none; text-align:center;">
    <img src="./images/loader.gif">
</div>


<!-- popup kit -->
<div id="popup1" class="overlay" style="display:none;">
	<div class="popup">
		<h3>Coin Data</h3>
		<a class="closemodal" href="#">&times;</a>
		<div class="content" id="coindata">
	put the coin specific stuff here.
		</div>
	</div>
</div>
<!-- popup kit -->



<div class="w3-container">
<div class="section section">
    <div id="watchlisttbl"></div>
</div>

<div class="section">
<h4>Add or Remove coins: enter the ticker code:</h4>
    <input type="text" class="coininputbox" id="candidate"/>
        <button class="btngreen" onclick="add_coin()"> + </button>
    <button class="btnred" onclick="remove_coin()"> - </button>
</div>

</div>
<script>watchlist();</script>

<!-- something at the bottom -->
<div class="section-last"><p><a href="https://coinmarketcap.com/api/">Data provided by CoinMarketCap </a></p></div>
</div>
<!-- page content above this line -->
   </div>

<!-- footer kit -->
<div id="footer"></div>
    <script>addfooter();</script>

</body>
</html>