<!-- @import '../kits/_head.kit' -->
<!-- @import '../kits/_menu.kit' -->

<div class="pageheader container">
    <div class="fleft">Four-Oh-Four</div>
    <div class="fright" style="vertical-align:middle; padding:auto;">
        <img src="./images/logo.png" style="width:60px; vertical-align:middle;" />
    </div>
</div>

<!-- hidden loading gif -->
<div class="section" id="spinner" style="display:none; text-align:center;">
    <img src="./images/loader.gif" />
</div>

<!-- something at the bottom -->
<div class="section-last">Sorry, this page does not exist yet!</div>


<!-- page content above this line -->

<!-- @import '../kits/_tail.kit' -->